{
  "name": "todo-ts",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "build": "webpack --config webpack.config.prod.js",
  "start": "webpack serve --config webpack.config.dev.js --open",
  "dev": "webpack serve --config webpack.config.dev.js --mode development"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "lite-server": "^2.6.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
